# zxf-java-maven-project

./: .gitignore  Readme.md  effective-pom.xml  pom.xml
POMs/: minimal-effective-pom.xml  multiple-effective-pom.xml  spring-boot-dependencies-3.5.11.pom  spring-boot-starter-parent-2.7.18.pom  spring-boot-starter-parent-3.5.11.pom  springboot-effective-pom.xml
zxf-java-maven-minimal/: effective-pom.xml  pom.xml
zxf-java-maven-multiple/: effective-pom.xml  pom.xml
zxf-java-maven-multiple-a/: effective-pom.xml  pom.xml
zxf-java-maven-multiple-b/: effective-pom.xml
zxf-java-maven-multiple/zxf-java-maven-multiple-a/: effective-pom.xml  pom.xml
zxf-java-maven-multiple/zxf-java-maven-multiple-a/src/main/resources/: app.yml
zxf-java-maven-multiple/zxf-java-maven-multiple-b/: effective-pom.xml  pom.xml
zxf-java-maven-multiple/zxf-java-maven-multiple-b/src/main/java/zxf/: Tests.java
zxf-java-maven-springboot/: effective-pom.xml  pom.xml
zxf-java-maven-springboot/src/main/resources/: application.yml
